{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sia-order-lic-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siaOrderLic/SiaOrderLicWebPart.js",
          "manifest": "./src/webparts/siaOrderLic/SiaOrderLicWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SiaOrderLicWebPartStrings": "lib/webparts/siaOrderLic/loc/{locale}.js"
  }
}
